<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (C) 2017 Ruslan Jankurazov, Dmitry Ussoltsev - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.protium.core.gui.MenuController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="System">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text="Modules">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" prefHeight="129.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="moduleTableView" prefHeight="265.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="nameColumn" prefWidth="152.0" text="Name" />
                                        <TableColumn fx:id="statusColumn" prefWidth="81.0" text="Status" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <SplitPane dividerPositions="0.4" prefHeight="265.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Module Details" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="-3.0" layoutY="29.0" text="Name:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="25.0" />
                                                <Label fx:id="nameLable" layoutX="53.0" layoutY="25.0" text="null" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
                                                <Label layoutX="8.0" layoutY="49.0" text="Version:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                                                <Label fx:id="versionLable" layoutX="59.0" layoutY="40.0" text="null" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
                                                <Label fx:id="authorLable" layoutX="76.0" layoutY="55.0" text="null" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="55.0" />
                                                <Label layoutX="9.0" layoutY="66.0" text="Author:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="55.0" />
                                                <Label layoutX="8.0" layoutY="72.0" text="Description:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="70.0" />
                                                <TextArea fx:id="description" editable="false" layoutX="-14.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <HBox alignment="CENTER" layoutX="5.0" layoutY="231.0" spacing="30.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" text="Enable" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" text="Disable" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
                                                   </children>
                                                </HBox>
                                                <Label layoutX="14.0" layoutY="14.0" text="Actions" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Button layoutX="3.0" layoutY="47.0" mnemonicParsing="false" text="GUI" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="HTTP">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
